<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="애들이 이거봐바 ㅋㅋ" />
        <meta property="og:description" content="신기하지???" />
        <meta property="og:image" content="공유할 이미지" />
        <title>hello! welcome to jellyman</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #F26539;
            }
            .profile {
                width: 100px;
                height: 100px;
                background-color: antiquewhite;
                border-radius: 100%;
                border: 2px solid white;
                background-image: url(prof_w.png);
                background-position: center;
                background-size: cover;
            }
            .main {
                color:antiquewhite;
                font-size: 20px;
                margin-top: 30px;
            }
            .sub {
                color:antiquewhite;
                font-size: 14px;
                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width:auto;
                margin-top: 40px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;
                background-color: white;
                border-radius: 8px;
                margin: 4px;

                font-size: 14px;
                font-weight: bold;
                color: #F26539;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover {
            background-color: #F2F2F2;
            }
        </style>
    </head>
    <body>
            <div class="wrap">
                <div class="profile"></div>
                <h1 class="main"> 히히 헬로?</h1>
                <p class="sub">여기까지 오다니 수고했다.</p>
                <a target="_blank" href="https://www.instagram.com/amyworld/">신나는 하루하루 하하하</a>
                <a target="_blank" href="https://bunny.jjalbot.com/2018/12/YQSqinhHb/zzal.png">누르지마시오</a>
                <a target="_blank" href="https://youtu.be/4xV-J_xUZ_I?t=18">심심하니??</a>
                <a target="_blank" href="https://marpple.shop/kr/jellyman">donation</a>
            </div>
       

    </body>
</html>